server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/login_system
spring.datasource.username=root
spring.datasource.password=Ramdas54321#
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=debug;

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.registry-with-eureka=true
